#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 13 14:52:47 2019
# Process ID: 12008
# Current directory: C:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.runs/mult_gen_0_synth_1
# Command line: vivado.exe -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: C:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: C:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.runs/mult_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
Command: synth_design -top mult_gen_0 -part xc7a200tffg1156-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4060 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 479.152 ; gain = 181.699
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [c:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:70]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:70]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 4 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 4 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 7 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_15' declared at 'c:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.srcs/sources_1/ip/mult_gen_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_15' [c:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:117]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (6#1) [c:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[47]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[46]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[45]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[44]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[43]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[42]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[41]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[40]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[39]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[38]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[37]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[36]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[35]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[34]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[33]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[32]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[31]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[30]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[29]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[28]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[27]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[26]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[25]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[47]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[46]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[45]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[44]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[43]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[42]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[41]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[40]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[39]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[38]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[37]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[36]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[35]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[34]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[33]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[32]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[31]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[30]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[29]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[28]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[27]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[26]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 574.570 ; gain = 277.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 574.570 ; gain = 277.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 574.570 ; gain = 277.117
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 574.570 ; gain = 277.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 722.555 ; gain = 425.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 732.516 ; gain = 435.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 732.516 ; gain = 435.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 134 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 733.512 ; gain = 436.059
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 854.445 ; gain = 556.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.445 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1273.406 ; gain = 418.961
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_gen_0, cache-ID = 90f8d78457f764f4
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.406 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/CAD/CA1/CA1/CA1.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_gen_0_utilization_synth.rpt -pb mult_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 14:53:46 2019...
